<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>werewolvesoflondon</title>
    <link rel="stylesheet" href="titles.css">
</head>
<body>
    <div id="image-container" class="card">
        <img src="images/werewolvesoflondon.png" alt="werewolvesoflondon">
    </div>
    <div id="text-container">
        <h2 id="text-header">werewolvesoflondon</h2>
        <textarea id="text-box" readonly>
           Details about werewolvesoflondon
        </textarea>
    </div>
</body>
</html>
